<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="box">
    <h1>Our Team</h1>
    <h2>Our Team 2</h2>
      <div class="single-box">
        <img src="assets/img/1.jpg" alt="Man Image">
        <h2>Faheem Faraz</h2>
        <p>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam culpa recusandae temporibus perferendis eos excepturi libero veritatis provident nihil?
        </p>
      </div>        
  <div class="box">
      <div class="single-box">
        <img src="assets/img/2.jpg" alt="Man Image">
        <h2>Fahad Faran</h2>
        <p>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam culpa recusandae temporibus perferendis eos excepturi libero veritatis provident nihil?
        </p>
      </div>        
  <div class="box">
      <div class="single-box">
        <img src="assets/img/3.jpg" alt="Man Image">
        <h2>Faraz Faran</h2>
        <p>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam culpa recusandae temporibus perferendis eos excepturi libero veritatis provident nihil?
        </p>
      </div>        
</div>
    
</body>
    </html>